/**
 * Theme Name:     Blog Grid
 * Author:         dipendahal
 * Template:       bloge
 * Text Domain:	   blog-grid
 * Description:    Blog Grid is the Child Theme of Bloge. 
 * Version:        1.0.2
 * License:        GNU General Public License v2 or later
 * License URI:    http://www.gnu.org/licenses/gpl-2.0.html
 * Tags:           two-columns, right-sidebar, custom-background, custom-colors, custom-menu, featured-images, sticky-post, theme-options, threaded-comments, translation-ready, blog
 */
p {
    margin: 0 0 10px;
    line-height: 1.7em;
    font-size: 15px;
}
.blog .bloge-post-thumb.post-thumb, 
.blog .post-gallery-section {
    width: 50%;
    float: left;
}
.blog .content-box {
    display: block;
    overflow: hidden;
}
.entry-footer .more-area a {
    display: inline-block;
    border-radius: 1px;
    box-sizing: border-box;
    color: #000;
    font-size: 12px;
    font-weight: 600;
    text-transform: none;
    letter-spacing: 0.1em;
    line-height: 1.3;
}
.entry-footer .more-area a:hover {
    background: #fff;
    color: #000;
}
.powered-text {
    display: none;
}

.bloge-post-wrapper {
    padding-bottom: 0;
}
.main-menu .navigation {
    text-align: center;
}